<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FULLERENE</title>
  <link rel="stylesheet" href="static/style.css?t=1731832648">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
</head>
<body>
  <div id="center" class="content">
    <div id="markdown-contents">
      <h1 class="no-margin">OVER THE FULLERENESHIFT</h1>
      <p style="margin-top:0;text-decoration:none;text-indent:0">
        <em><sub><a href="https://www.youtube.com/watch?v=rN2mtNvDVGw">OTAKUSPEEDVIBE</a></sub></em>
      </p>
      
<h2>Changelog</h2>

<h3>17/11/2024</h3>

<ul><li>Loading Vocaring no longer requires JavaScript</li>
<li>Fix error where <del>deleted text</del> shows up as a <sub>subscript</sub></li>
<li>Add support for <code>code</code> sections</li>
<li>Switch to experimental custom Markdown parser written in <code>awk</code></li>
</ul><p></p>
<h3>16/11/2024</h3>

<ul><li>Switch to experimental custom Markdown parser written in <code>sed</code></li>
</ul><p></p>
<h3>15/11/2024</h3>

<ul><li>Added time last updated to footer</li>
<li>Added site button</li>
<li>Changed mobile detection to check orientation and touchscreen support</li>
</ul><p></p>
<h3>14/11/2024</h3>

<ul><li>Added 404 page for GitHub pages</li>
<li>Added changelog page</li>
<li>Added buttons to other sites</li>
<li>Added custom-styled webring list</li>
<li>Added mobile layout support with media queries</li>
<li>Added daily song</li>
      <div id="footer-large">
        <hr>
        <sub>
          Last updated <a href="https://github.com/shandriy/shandriy.github.io/commits">2024-11-17 00:37:28.852589678 -08:00:00</a>.
        </sub>
        <sub>Hand-coded by &#64;shandriy on GitHub @fulerene on Discord - Tested on Firefox 132.0.1 64-bit Windows and Chrome 1.0.154.59 Windows.</sub>
        <sub>
          <a href="https://github.com/shandriy/shandriy.github.io/blob/master/md/changelog.md?plain=1">Page source</a>
        </sub>
      </div>
    </div>
  </div>
  <div id="sidebar-wrapper">
    <div id="left" class="sidebar content">
      <div class="sidebar-contents">
        <p class="no-margin-top" style="color:#f00;font-style:italic;">
          Previously hosted on Nekoweb at <a href="https://enty.nekoweb.org" style="color:#f00">enty.nekoweb.org</a>.
        </p>
        <h2 class="no-margin-top">Webrings</h2>
        <div id="webring-wrapper">
          <div id="doodlering">
            <a href="https://spuds.neocities.org">Last</a> -
            Doodlering -
            <a href="https://weatherchannel.neocities.org">Next</a>
            <br>
            <sub>
              <a href="https://evehibi.nekoweb.org/doodlering/">Index</a> -
              <a href="https://evehibi.nekoweb.org/doodlering/members.html">Members</a>
            </sub>
          </div>
          <br>
          <div id="vocaring">
            <a href="https://illomen.neocities.org/">Last</a> -
            VOCARING -
            <a href="https://nottmon.neocities.org/">Next</a>
            <br>
            <sub>
              <a href="https://webring.adilene.net/index.php">Index</a> -
              <a href="https://webring.adilene.net/members.php">Members</a>
            </sub>
          </div>
        </div>
        <hr>
        <h2>Site pages</h2>
        <ul>
          <li><a href="/index.htm">Index/Home</a></li>
          <li><a href="/changelog.htm">Changelog</a></li>
        </ul>
      </div>
    </div>
    <div id="right" class="sidebar content">
      <div class="sidebar-contents">
        <span>Today's song:</span>
        <h2 class="no-margin">we respawn</h2>
        <sub>
          schnozz &bull;
          on <em>berdlycore chapter 1</em> &bull;
          <a href="https://open.spotify.com/track/2C1IHguAbQ5lOHX0X2qxeZ?si=b500e9fe366c4cce">Spotify</a> &bull;
          <a href="https://youtu.be/WMX1U7M6sbQ?si=4dym5qQ6mtk04txR">YouTube</a>
        </sub>
        <hr>
        <h2>Buttons</h2>
        <p>Other sites</p>
        <div style="text-align:center;" id="button-wrapper">
          <a href="https://morikei.nekoweb.org">
            <img src="https://morikei.nekoweb.org/imgs/button.png" alt="morikei">
          </a>
          <a href="https://trademarkhell.net">
            <img src="https://trademarkhell.net/tmsspecialhell.png" alt="trademarkization company of 2003">
          </a>
          <a href="https://scythe.nekoweb.org">
            <img src="https://file.garden/ZxLGTgiSL0nJQIHE/tsuku-v3/scythewav-btn" title="jack into scythe.wav... NOW">
          </a>
          <a href="https://microsounds.github.io">
            <img src="https://microsounds.github.io/static/button/badge.gif" title="sentimental microsounds">
          </a>
          <a href="https://melankorin.net/">
            <img src="https://melankorin.net/assets/img/buttons/button-1.gif" alt="melankorin">
          </a>
          <a href="https://kaguya.nekoweb.org">
            <img src="https://kaguya.nekoweb.org/button.gif" alt="Kaguya">
          </a>
          <a href="https://max.nekoweb.org/">
            <img src="https://max.nekoweb.org/images/button.png" alt="max's apartment">
          </a>
          <a href="https://joosh.nekoweb.org/">
            <img src="https://joosh.nekoweb.org/img/icon.gif">
          </a>
          <a href="https://frequency-modulator.nekoweb.org/">
            <img src="https://frequency-modulator.nekoweb.org/fm.jpg">
          </a>
        </div>
        <p>My site</p>
        <div style="text-align:center">
          <img src="static/img/button.gif" class="button">
          <div class="button-text">
            &lt;a
              href="http://shandriy.github.io"&gt;&lt;img
              src="http://shandriy.github.io/static/img/button.gif"
              alt="OVER THE FULLERENESHIFT"&gt;&lt;/a&gt;
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-small">
    <hr>
    <sub>
      Last updated <a href="https://github.com/shandriy/shandriy.github.io/commits">2024-11-17 00:37:28.852589678 -08:00:00</a>.
    </sub>
    <sub>Hand-coded by &#64;shandriy on GitHub @fulerene on Discord - Tested on Firefox 132.0.1 64-bit Windows and Chrome 1.0.154.59 Windows.</sub>
    <sub>
      <a href="https://github.com/shandriy/shandriy.github.io/blob/master/md/changelog.md?plain=1">Page source</a>
    </sub>
  </div>
</body>
</html>
